<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="#af0" indicator-color="#ddd">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class="chooseCard">
  <view class="title">请朋友喝咖啡</view>
  <view class="carItem">
    <view class="cardChild" wx:for="{{cardBeanOne}}" wx:key="{{index}}">
      <image src="{{item.imgUrl}}"></image>
      <view class="cardName">{{item.cardName}}</view>
    </view>
  </view>
  <view class="title">星礼卡表心愿</view>
  <view class="carItem">
    <view class="cardChild" wx:for="{{cardBeanTwo}}" wx:key="{{index}}">
      <image src="{{item.imgUrl}}"></image>
      <view class="cardName">{{item.cardName}}</view>
    </view>
  </view>
  <view class="history">
    <i class="iconfont icon-shizhong"></i>购买历史</view>
  <view class="info">可以在星巴克中国公众号选购礼品卡</view>

</view>