@import "/pages/iconfont.wxss";

.topDiv {
  width: 100%;
  color: #ababab;
  background: #fff;
}

.topDiv_in, .downDiv_in {
  width: 94%;
  margin: 0 auto;
  overflow: hidden;
}

.downDiv {
  width: 100%;
  margin-top: 40rpx;
  overflow: hidden;
  color: #ababab;
  background: #fff;
  margin-bottom: 120rpx;
}

.bigImg, .bigImg image {
  width: 100%;
  height: 400rpx;
}

.bigImg {
  margin-top: 20rpx;
}

.chooseCard {
  margin-top: 40rpx;
}

.chooseCard .title {
  height: 100rpx;
  line-height: 100rpx;
  color: #2b2b2b;
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}

.cardOne {
  width: 30%;
  height: 140rpx;
  border-radius: 10rpx;
  overflow: hidden;
  border: 2rpx solid white;
  margin-bottom: 20rpx;
  text-align: center;
}

.cardOne image {
  width: 100%;
  height: 140rpx;
}

.cardOne.active {
  border-color: green;
}

.present {
  margin-top: 0rpx;
}

.present .cardOne {
  border-color: #ccc;
}

.present .cardOne.active {
  border-color: green;
}

.cardOne .price {
  margin-top: 20rpx;
  font-size: 40rpx;
}

.cardOne .word {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.present .card {
  border-bottom: 0;
  padding-bottom: 20rpx;
}

.line {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ccc;
}

.line3 {
  height: auto;
  overflow: hidden;
  border-bottom: 1rpx solid #ccc;
}

.line_l {
  float: left;
  width: 20%;
}

.line_r {
  float: right;
  width: 76%;
}

.line3 .line_l {
  float: left;
  width: 20%;
  margin-top: 26rpx;
}

.line3 .line_r {
  line-height: 50rpx;
  margin-top: 26rpx;
  padding-bottom: 26rpx;
}

.line1 .line_r {
  color: #357cda;
}

.line4 .line_r {
  color: #357cda;
}

.btn {
  width: 100%;
  height: 120rpx;
  border-top: 1rpx solid #ccc;
  backgroud: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
}

.btn button {
  margin-top: 10rpx;
  width: 96%;
}
